.RoomStorage-AddRoom__wrapper {
  width: 200px;
  padding: 10px;
  height: 100%;
}

.RoomStorage-AddRoom__wrapper-button {
  color: #230b0b;
  font-size: 16px;
  padding-bottom: 8px;
  margin-bottom: 8px;
}