.ChatAddRoom {
  &__wrapper {
    background: rgba(205, 116, 116, 0.59);
    position: absolute;

  }
  &-input__wrapper {
    width: 300px;
    height: 120px;
    background: #5f5f5f;
    margin: 10px;
    padding: 10px;
    align-items: stretch;
  }
}

.ChatAddRoom-close__wrapper {
  width: 100%;
}

.ChatAddRoom-text__wrapper {
  margin: 10px;
}

.ChatAddRoom-save__wrapper {
  margin: 10px;
}